Number:Energy DG_TotalEnergy_today_grid_kWh "Dachgeschoss Tagesverbrauch Netz [%.2f kWh]" <energy>
Number:Energy DG_TotalEnergy_today_pv_kWh "Dachgeschoss Tagesverbrauch PV [%.2f kWh]" <energy>

Number:Energy DG_TotalEnergy_Yesterday_Start "Dachgeschoss Verbrauch Startwert gestern"
Number:Energy DG_TotalEnergy_grid_yesterday_kWh "Dachgeschoss Vortagesverbrauch Netz [%.2f kWh]" <energy>
Number:Energy DG_TotalEnergy_pv_yesterday_kWh "Dachgeschoss Vortagesverbrauch PV [%.2f kWh]" <energy>

Number:Energy Stock1_TotalEnergy_today_grid_kWh "1. Stock Tagesverbrauch Netz [%.2f kWh]" <energy>
Number:Energy Stock1_TotalEnergy_today_pv_kWh "1. Stock Tagesverbrauch PV [%.2f kWh]" <energy>

Number:Energy Stock1_TotalEnergy_Yesterday_Start "1. Stock Verbrauch Startwert gestern"
Number:Energy Stock1_TotalEnergy_grid_yesterday_kWh "1. Stock Vortagesverbrauch Netz [%.2f kWh]" <energy>
Number:Energy Stock1_TotalEnergy_pv_yesterday_kWh "1. Stock Vortagesverbrauch PV [%.2f kWh]" <energy>

Number:Energy EG_TotalEnergy_today_grid_kWh "Erdgeschoss Tagesverbrauch Netz [%.2f kWh]" <energy>
Number:Energy EG_TotalEnergy_today_pv_kWh "Erdgeschoss Tagesverbrauch PV [%.2f kWh]" <energy>

Number:Energy EG_TotalEnergy_Yesterday_Start "Erdgeschoss Verbrauch Startwert gestern"
Number:Energy EG_TotalEnergy_grid_yesterday_kWh "Erdgeschoss Vortagesverbrauch Netz [%.2f kWh]" <energy>
Number:Energy EG_TotalEnergy_pv_yesterday_kWh "Erdgeschoss Vortagesverbrauch PV [%.2f kWh]" <energy>

Number:Energy Allg_TotalEnergy_today_grid_kWh "Allgemein Tagesverbrauch Netz [%.2f kWh]" <energy>
Number:Energy Allg_TotalEnergy_today_pv_kWh "Allgemein Tagesverbrauch PV [%.2f kWh]" <energy>

Number:Energy Allg_TotalEnergy_Yesterday_Start "Allgemein Verbrauch Startwert gestern"
Number:Energy Allg_TotalEnergy_grid_yesterday_kWh "Allgemein Vortagesverbrauch Netz [%.2f kWh]" <energy>
Number:Energy Allg_TotalEnergy_pv_yesterday_kWh "Allgemein Vortagesverbrauch PV [%.2f kWh]" <energy>
